:root {
	--main-bg-color: #b5aee0;
	--main-div-color: #fff;
	--cream-color: #f9efd8;
	--light-purple: #b5aee0;
	--deep-champagne: #f2d4ac;
	--little-girl-pink: #f7c4d4;
	--vodka-color: #b8c4f1;
	--text-white: #fff;
	--text-black: #000;
	--text-gray: #777;
	--link-hover-color: #d6a3e4;
	--font-stack: "Lexend", "Poppins", "Roboto", "Syne", sans-serif;
	--fetch-dark-purple: #310c38;
	--fetch-medium-purple: #890075;
	--width: 95%;
	--max-width: 1800px;
	--border-radius: 20px;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Lexend";
	color: var(--text-black);
	font-weight: 400;
	letter-spacing: -0.03em;
	-webkit-font-smoothing: antialiased;
	text-decoration: none;
	list-style: none;
	line-height: 110%;
}

html,
body {
	width: 100%;
	height: 100%;
	background-color: var(--main-bg-color);
}

body {
	min-height: 100vh;
	// min-width: 300px;
	// max-width: 1920px;
}

h1 {
	font-size: clamp(1rem, 6vw, 5rem);
	text-align: left;
	/* can change from 40px to 6rem or lower, leave for now , can also change from 4-7 vw*/
}

h3 {
	font-size: clamp(1rem, 2vw, 3rem);
	text-align: start;
	padding-bottom: 1rem;
}

h6 {
	padding: 1rem;
}

main {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 2rem 0;
}

#hero {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 5rem;
}

.container {
	position: relative;
	width: var(--width);
	max-width: var(--max-width);
	background-color: var(--main-div-color);
	padding: 2rem;
	border-top-left-radius: var(--border-radius);
	border-top-right-radius: var(--border-radius);
	border-bottom-left-radius: var(--border-radius);
}

.nav__container {
	width: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin: 1rem 0 2rem 0;
}

nav {
	width: 450px;
	position: relative;
	font-size: 2rem;
}

nav ul {
	display: flex;
	justify-content: space-between;
}

nav ul li a {
	opacity: 0.8;
}

a:hover {
	color: #890075;
	cursor: pointer;
	cursor: url("./assets/images/pets_FILL0_wght400_GRAD0_opsz24.svg"), auto;
}

nav ul li a {
	opacity: 0.8;
}

// .results__container{
//   position: relative;
//   height: 100%;
//   max-width: var(--max-width);
//   display: grid;
//   object-fit: cover;
//   grid-template-columns: span 6;
//   gap: 1.25vmax;
//   justify-items: center;
// };

.result_card {
	background-color: black;
}
// dog.img{
//   object-fit: cover;
// }

.hero__text {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	margin-bottom: 1rem;
}

.sub__header {
	grid-column: span 12;
	display: flex;
	align-items: center;
	margin-bottom: 1rem;
}

.circle {
	width: 0.5rem;
	height: 0.5rem;
	background-color: #d6a3e4;
	margin-right: 0.5rem;
	border-radius: 50%;
	margin-bottom: 0.125rem;
}

.sub__header h4 {
	font-weight: bold;
}

.hero__header {
	grid-column: span 12;
	margin-bottom: 1rem;
}

.hero__intro {
	grid-column: span 5;
	margin-bottom: 1rem;
	font-family: "Lexend", sans-serif;
	opacity: 0.8;
	font-size: 2vmax;
	padding-top: 0.25rem;
	justify-content: flex-end;
}

/* main image container */

.image__container {
	position: relative;
	max-width: 100%;

	padding-top: 3rem;
}

.main__hero__image {
	position: absolute;
	top: 0;
	left: 0;
}

.bottom__div {
	position: relative;
	width: var(--width);
	padding-top: 30px;
	max-width: var(--max-width);

	display: flex;
}

.left {
	position: absolute;
	width: 50%;
	height: 100%;
	top: 0;
	left: 0;
}

.curve {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: var(--main-div-color);
}

.cover {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: var(--main-bg-color);
	border-top-right-radius: var(--border-radius);
	z-index: 1;
}

.right {
	position: absolute;
	top: 0;
	padding: 1rem;
	left: 50%;
	width: 50%;
	min-height: 20px;
	background-color: var(--main-div-color);
	border-bottom-left-radius: var(--border-radius);
	border-bottom-right-radius: var(--border-radius);
}

.services {
	padding: 1rem;
	width: 100%;
	text-align: center;
	background-color: var(--main-bg-color);
	border-radius: calc(var(--border-radius) - 1rem);
}

.services {
	padding: 1rem;
	width: 100%;
	text-align: center;
	background-color: var(--main-bg-color);
	border-radius: calc(var(--border-radius) - 1rem);
}

/* Cards */

.sortingButton {
	padding: 0.3rem;
	margin-top: 2rem;
	border-radius: 18px;
	justify-content: flex-start;
	align-items: center;
	display: flex;
	text-align: center;
	color: grey;
	background: transparent;
	border-color: transparent;
	box-shadow: 2px 7px 14px 0px rgba(0, 0, 0, 0.63);
	-webkit-box-shadow: 2px 7px 14px 0px rgba(0, 0, 0, 0.63);
	-moz-box-shadow: 2px 7px 14px 0px rgba(0, 0, 0, 0.63);
}

section {
	// background-color: #f5f5f5; /* Replace with the desired background color */
	padding-left: 1rem;
	padding-right: 1rem;
	padding-top: 2rem;
	padding-bottom: 3rem;
	text-align: center;
	display: block;
}

// section img {
//   display: block;
//   margin-left: auto;
//   margin-right: auto;
//   // margin-bottom: .75rem;
//   // max-width: auto;
//   max-height: 15rem; /* Adjust the height as needed */

//   object-fit: cover;
//   overflow: clip;
//   width: auto;
// }

section .flex {
	display: inline-flex;
	justify-content: center;
	align-items: center;
}

// section .max-w-75rem {
//   max-width: 75rem;
//   padding-left: 1rem;
//   padding-right: 1rem;
// }

section .posts {
	margin: 2rem;

	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 1;
	gap: 1rem;
	justify-content: center;
}

section .blog-card {
	flex: 1;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-content: space-between;
	width: 100%;
	border-radius: 1rem;
	background-color: #ffffff; /* Replace with the desired background color */
	padding: 1.25rem; /* Adjust the padding as needed */
	box-shadow: 2px 7px 14px 0px rgba(0, 0, 0, 0.63);
	-webkit-box-shadow: 2px 7px 14px 0px rgba(0, 0, 0, 0.63);
	-moz-box-shadow: 2px 7px 14px 0px rgba(0, 0, 0, 0.63);
}

.matchCard{
  flex: 1;
  margin-top: 1rem;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-content: space-between;
	width: 100%;
	border-radius: 1rem;
	background-color: #ffffff; /* Replace with the desired background color */
	padding: 1.25rem; /* Adjust the padding as needed */
	box-shadow: 2px 7px 14px 0px rgba(0, 0, 0, 0.63);
	-webkit-box-shadow: 2px 7px 14px 0px rgba(0, 0, 0, 0.63);
	-moz-box-shadow: 2px 7px 14px 0px rgba(0, 0, 0, 0.63);
}

matchImage{
  border-radius: 1rem;
  width: 100%;
  height: 100%;
}

section .blog-card img {
	margin-bottom: 0.75rem; /* Adjust the margin as needed */
	aspect-ratio: 1 / 1;
	max-height: 15rem; /* Adjust the max-height as needed */
	object-fit: cover;
	object-position: bottom;
	width: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2rem;
}

/* Blog card text styles */

// section .blog-card .flex {
//   height: 100%;
//   flex-direction: column;
//   justify-content: space-between;
// }

section .blog-card p {
	margin-bottom: 0;
	font-size: 1rem; /* Adjust the font size as needed */
	font-weight: bold;
	line-height: 1.5;
	color: #352646; /* Replace with the desired text color */
}

/* Button styles */

section .btn {
	display: inline-block;
	padding: 0.5rem 1rem;
	text-align: center;
	text-decoration: none;
	font-size: 1rem; /* Adjust the font size as needed */
	font-weight: bold;
	color: #ffffff; /* Replace with the desired text color */
	background-color: #ff8c00; /* Replace with the desired background color */
	border-radius: 0.5rem; /* Adjust the border radius as needed */
}

section .btn:hover {
	background-color: #ff6f00; /* Replace with the desired hover background color */
	cursor: pointer;
}

/* Carousel */

.carousel {
	position: relative;
	width: 100%;
	margin-top: 1rem;
	overflow: hidden;
}

.carousel__inner {
	position: relative;
	display: flex;
	width: 200%;
	animation: marquee 15s linear infinite;
}

.item {
	flex: 1;
	justify-content: center;
	align-items: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

.item img {
	width: 60%;
}

.left__carousel {
	position: absolute;
	left: 0;
	top: 0;
	width: 5%;
	height: 100%;
	background: linear-gradient(270deg, transparent, var(--main-div-color));
	z-index: 1;
}
.right__carousel {
	position: absolute;
	right: 0;
	top: 0;
	width: 5%;
	height: 100%;
	background: linear-gradient(90deg, transparent, var(--main-div-color));
	z-index: 1;
}

@keyframes marquee {
	0% {
		transform: translate(0);
	}
	100% {
		transform: translateX(-50%);
	}
}

#about {
	position: relative;
	width: 100%;
	display: flex;
	justify-content: center;
}

.about__container {
	position: relative;
	top: -5rem;
	width: var(--width);
	max-width: var(--max-width);
	display: grid;
	grid-template-columns: repeat(12, 1fr);
}

.about__text {
	grid-column: span 5;
	padding-left: 2rem;
}

@media screen and (max-width: 600px) {
	section .posts {
		margin: 0;
		padding-bottom: 1rem;
	}
	nav {
		position: relative;
		font-size: 12px;
	}
	.hero__intro {
		grid-column: span 12;
	}
}
@media screen and (min-width: 600px) and (max-width: 767px) {
	section .posts {
		margin: 0;
		padding-bottom: 1rem;
	}
	nav {
		position: relative;
		font-size: 12px;
	}
	.hero__intro {
		grid-column: span 12;
	}
}
@media screen and (min-width: 768px) and (max-width: 991px) {
	section .posts {
		margin: 0;
		padding: 1rem;
	}
	nav {
		position: relative;
		font-size: 12px;
	}
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
}

@media screen and (min-width: 1200px) {
}

* {
	cursor: pointer;
	cursor: url("./assets/images/pets_FILL0_wght400_GRAD0_opsz24.svg"), auto;
}